version: "3.8"

services:
  mongodb:
    image: mongo
    container_name: mongodb_integration
    ports:
      - "27017:27017"
    networks:
      - integration_tests_network

networks:
  integration_tests_network:
